DEV_DOCKER_DB_CONNECTION_STRING=Host=container-service-name;Port=db-port;Database=db-name;Username=your-username;Password=your-password
POSTGRES_USER=your-username
POSTGRES_PASSWORD=your-password
POSTGRES_DB=db-name
JWT_KEY=your-jwt-key
JWT_ISSUER=your-jwt-issuer
JWT_AUDIENCE=-your-jwt-audience
JWT_ACCESSTOKENEXPIRATIONMINUTES=99
JWT_REFRESHTOKENEXPIRATIONDAYS=99
VITE_APP_API_URL=url-to-your-api
VITE_APP_PROXY_API_TARGET=api-container-service-name-and-port-if-using-vite-proxy
MINIO_CONSOLE_URL=https://console.your-domain.me
MINIO_BUCKETNAME=bucket-name-for-storing-images-that-will-need-to-be-created-in-minio-console
MINIO_PRESIGNEDURLEXPIRATIONHOURS=99
MINIO_SERVERURL=http://host.docker.internal:9000
MINIO_ACCESSKEY=admin-username
MINIO_SECRETKEY=admin-password